---
user_group: "{{ jenkins_user_group }}"
user_name: "{{ jenkins_user_name }}"
jenkins_user_name: jenkins
jenkins_user_group: jenkins
java_packages:
  - java-latest-openjdk-devel.x86_64
jenkins_agent_dir: /opt/jenkins_agent/